{
  "name": "gitmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.14.0",
    "react-scripts": "3.2.0",
    "reactstrap": "^9.1.3"
  },
  "scripts": {
    "json-start": "json-server db.json -p 3001",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
